body {
    font-family: 'Courier New';
    
    p {
      font-size: 1.15em;
    }
}

section {
    margin-bottom:  10%;
    padding-top:  2%;
}

div.project-item{
    margin-bottom: 10%;
}

@media(min-width:768px) {
    section {
        margin-bottom: 100%;
    }
}